<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Introduction &middot; OS-Notes - aadimator</title>
    <meta name="author" content="Aadam">
    <meta name="description" content="Notes that I have prepared for the Presentations in the Operating Systems class.">
    <meta name="generator" content="Hugo 0.15" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://aadimator.github.io/os-notes/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://aadimator.github.io/os-notes/css/screen.css">
    <link rel="stylesheet" href="http://aadimator.github.io/os-notes/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #E74C3C;}
    .pagination a {color: #E74C3C;}
    .gist .gist-file .gist-meta a:visited {color: #E74C3C !important;}
    a:focus, a:hover {color: #000000;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #000000;}
    .older-posts:hover, .newer-posts:hover {color: #000000;}
</style>
</head>

<body class="post-template">

    <header id="site-head">
	
	<h1 class="blog-title"><a href="http://aadimator.github.io/os-notes/">OS Notes</a></h1>
	
	
</header>
    

    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">Introduction</h1>
	        <div class="post-meta"><time datetime="13 March 2016">13 March 2016</time></div>
	        </header>

	        <section class="post-content">
	            

<p>My name is <strong>Aadam</strong>. I am doing BS Computer Science from <strong>University of Haripur (UOH)</strong>. I love coding as this is the time when I feel most alive and closer to my Creator because I am creating something, something mine, something original.</p>

<p>I am passionate about <em>programming</em> and read a lot of books and articles. I can do so easily because I love it, and if you love something, it doesn&rsquo;t feel like a chore, but fun instead. Because of this, constant learning, I am somewhat good at programming, of course. I have participated in several on-spot programming competitions and seminars.</p>

<p>Because of my reputation as a programmer, I&rsquo;ve been assigned a tiresome and difficult task of explaining Operating System concepts via programming to my class-fellows by my prestigious teacher, <em>Kamran H. Khan</em>. Programming isn&rsquo;t tiresome or difficult but explaining it is, at least for me. Although public speaking is not one of my strong suits, I am willing to do my best knowing that this is a great opportunity for me to polish my skills. What doesn&rsquo;t kill you makes you stronger.</p>

<h2 id="what-to-expect:ad313508e3b44a067229577553308d3b">What to expect</h2>

<p>These are the notes that I prepare for myself before presentations. The purpose of these presentations is to show some operating systems concepts like <em>process creation, process scheduling, thread creation</em> etc. We&rsquo;ll be using the <strong>Linux Operating System</strong> as this is the most customizable and developer friendly OS and we can easily see what&rsquo;s happening under the hood. We&rsquo;ll use the <strong>C</strong> language for programming as this is the lowest level programming language after assembly language and the most widely used system-programming language.</p>

<p>I&rsquo;ll sometimes use examples from <a href="http://www.amazon.com/Operating-System-Concepts-Abraham-Silberschatz/dp/1118063333/ref=dp_ob_title_bk">Operating System Concepts</a> which has some C programs to help solidify the operating system concepts like forking etc.</p>

<p>Another thing, I&rsquo;ll try my best to explain these difficult concepts and programs but I&rsquo;m sure there will be times when I can&rsquo;t do justice to some topic or when I understood it wrong, so keep in mind that I am a student and not an expert, be it Linux administration or low-level C programs, but I can assure you of one thing; if later on I find that there is a better way to explain something or a better way to do some task than what I already did before, I&rsquo;ll definitely share it with you. You can count on it.</p>

<p>If you have any questions, feel free to ask them in the comments below.</p>

	        </section>

	        <section class="post-tags" style="padding-bottom:60px;">
	            <div class="post-meta tags">
	            <i class="fa fa-fw fa-tag"></i>
	            
	            <a href="http://aadimator.github.io/os-notes/tags/linux">linux </a>
	            
	            <a href="http://aadimator.github.io/os-notes/tags/ubuntu">ubuntu </a>
	            
	            <a href="http://aadimator.github.io/os-notes/tags/operating-system">operating-system </a>
	            
	            </div>
	        </section>
			
			<section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=Introduction&url=http%3a%2f%2faadimator.github.io%2fos-notes%2fpost%2fIntro%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2faadimator.github.io%2fos-notes%2fpost%2fIntro%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=http%3a%2f%2faadimator.github.io%2fos-notes%2fpost%2fIntro%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>
	        
			
			
			
				<script src="https://apis.google.com/js/plusone.js">
</script>
<div class="g-comments"
	data-href="http://aadimator.github.io/os-notes/post/Intro/"
	data-width="600"
	data-first_party_property="BLOGGER"
	data-view_type="FILTERED_POSTMOD">
</div>
			

	        

	        <footer class="post-footer">
	            <section class="author">
    <div class="authorimage" style="background: url(http://aadimator.github.io/os-notes/img/avatar.jpg)"></div>
    <h4>Aadam</h4>
    <p class="bio"></p>
    <p class="meta">
      
    </p>
</section>
	        </footer>
	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    <a href="//twitter.com/aadimator" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
		    
		    
		    <a href="//github.com/aadimator" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    <a href="" target="_blank" title="RSS"><i class="fa fa-2x fa-fw fa-rss"></i> <span class="hidden">RSS</span></a>
		</section>

		<section class="copyright">&copy; 2016 <a href="http://aadimator.github.io/os-notes/">Aadam</a>. Released under the MIT license.</section>
	</div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://aadimator.github.io/os-notes/js/index.js"></script>
<script src="http://aadimator.github.io/os-notes/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>



</body>
</html>